ProviderNames:
	Microsoft.Windows.ContainerAI
	Microsoft.Windows.ContainerAI
	Microsoft.Windows.Wil.FeatureLogging



**** Events *****
ContainerBaseImageInstall(
	UINT64 PartA_PrivTags,
	COUNTEDSTRING version,
	GUID targetClientId,
	HEXINT32 status,
	UINT64 TimeElapsedinSec
	);

ContainerBaseImageUnInstall(
	UINT64 PartA_PrivTags,
	GUID targetClientId,
	COUNTEDSTRING version,
	HEXINT32 status
	);

WindowsSandboxPackageUninstall(
	UINT64 PartA_PrivTags,
	HEXINT32 Result
	);

ContainerBaseRollBack(
	UINT64 PartA_PrivTags,
	HEXINT32 cleanupstatus
	);

ContainerBaseImageUninstallContainerImages(
	UINT64 PartA_PrivTags,
	UINT32 ServicedNonPersistentLayers,
	COUNTEDSTRING WinnerVersion,
	COUNTEDSTRING ShadowVersion,
	GUID TransactionId,
	HEXINT32 Status,
	UINT64 TimeElapsedinSec
	);

ContainerBaseImageServiceContainerImages(
	UINT64 PartA_PrivTags,
	UINT32 ServicedNonPersistentLayers,
	COUNTEDSTRING WinnerVersion,
	COUNTEDSTRING ShadowVersion,
	GUID TransactionId,
	HEXINT32 Status,
	UINT64 TimeElapsedinSec
	);

ContainerBaseImageStageRecreateContainerImages(
	UINT64 PartA_PrivTags,
	UINT32 ServicedNonPersistentLayers,
	COUNTEDSTRING WinnerVersion,
	COUNTEDSTRING ShadowVersion,
	GUID TransactionId,
	GUID RecreatedLayerId,
	HEXINT32 Status,
	UINT64 TimeElapsedinSec
	);

ContainerBaseImageStageServiceContainerImages(
	UINT64 PartA_PrivTags,
	UINT32 ServicedNonPersistentLayers,
	COUNTEDSTRING WinnerVersion,
	COUNTEDSTRING ShadowVersion,
	GUID TransactionId,
	HEXINT32 Status,
	UINT64 TimeElapsedinSec
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT32 addend
	);

FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT32 addend
	);

FallbackError(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT32 addend
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

