ProviderNames:
	Microsoft.ProjectReunion.DWriteCore



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

DWriteCoreLogAssert(
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING expression,
	HEX COMMON_WINDOWSAPPSDK_PARAMS,
	ANSISTRING Version,
	ANSISTRING WindowsAppSDKChannel,
	BOOL32 IsDebugging,
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags
	);

DWriteCoreLogError(
	UINT64 classTag,
	UINT64 taskId,
	UINT32 lineNumber,
	INT32 errorCode,
	ANSISTRING args,
	HEX COMMON_WINDOWSAPPSDK_PARAMS,
	ANSISTRING Version,
	ANSISTRING WindowsAppSDKChannel,
	BOOL32 IsDebugging,
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags
	);

DWriteCoreLogWarning(
	UINT64 classTag,
	UINT32 lineNumber,
	ANSISTRING message,
	HEX COMMON_WINDOWSAPPSDK_PARAMS,
	ANSISTRING Version,
	ANSISTRING WindowsAppSDKChannel,
	BOOL32 IsDebugging,
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags
	);

DWriteCoreCreateFactory(
	INT32 majorVersion,
	INT32 minorVersion,
	INT32 buildDate,
	INT32 buildCounter,
	BOOLEAN isPreviewVersion,
	HEX COMMON_WINDOWSAPPSDK_PARAMS,
	ANSISTRING Version,
	ANSISTRING WindowsAppSDKChannel,
	BOOL32 IsDebugging,
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags
	);

