ProviderNames:
	Microsoft.Windows.EapTeap



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

EapError(
	WIN32ERROR dwWinError,
	HEX EAP_METHOD_TYPE,
	UINT8 methodId,
	UINT32 vendorId,
	UINT32 vendorType,
	UINT32 authorId,
	WIN32ERROR dwReasonCode,
	GUID rootCauseGuid,
	GUID repairGuid,
	GUID helpLinkGuid,
	UNICODESTRING pRootCauseString,
	UNICODESTRING pRepairString
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

TeapConfigApi(
	ANSISTRING FunctionName
	);

TeapNextPageGuidResult(
	ANSISTRING FunctionName,
	UINT32 DataSize,
	UINT32 ValueLength,
	UINT32 Type
	);

TeapInteractiveUIDataResult(
	ANSISTRING FunctionName,
	UINT32 ContextDataLength,
	UINT32 InteractiveDataLength
	);

UserCancelRegistration(
	ANSISTRING FunctionName
	);

TeapConfigOptionalXmlNodeNotPresent(
	UNICODESTRING NodeName
	);

TeapConfigXml(
	UNICODESTRING ConfigXml
	);

TeapConfigConnPropBlob(
	ANSISTRING FunctionName,
	UINT32 Flags,
	UNICODESTRING AnonName,
	UINT32 ServerNameCount,
	UINT32 CertHashCount,
	UINT32 InnerBlobCount
	);

TeapConfigByteBlobSize(
	ANSISTRING FunctionName,
	UINT32 BlobSize
	);

TeapConfigUserPropBlob(
	ANSISTRING FunctionName,
	UINT32 Flags,
	UNICODESTRING Identity,
	UINT32 InnerBlobCount
	);

