ProviderNames:
	Microsoft.Windows.Firewall.PolicyIoManager
	Microsoft.Windows.TlgAggregateInternal



**** Events *****
FwThreadWaitTimeAndHoldTimeForGpLockCritical(
	ANSISTRING callerFunctionName,
	UINT64 threadWaitAndLockHoldTimeMs,
	UINT64 gpLockHoldTimeMs
	);

FwAggregateThreadWaitTimeAndHoldTimeForGpLock(
	NULL Count,
	NULL totalThreadWaitAndLockHoldTimeMs,
	NULL minThreadWaitAndLockHoldTimeMs,
	NULL maxThreadWaitAndLockHoldTimeMs,
	NULL totalGpLockHoldTimeMs,
	NULL minGpLockHoldTimeMs,
	NULL maxGpLockHoldTimeMs
	);

FwCorruptedRuleEvent(
	UINT64 regIndex,
	UINT64 PartA_PrivTags
	);

FwCorruptedRuleAfterWriteEvent(
	UNICODESTRING encodedRule,
	UINT64 PartA_PrivTags
	);

TlgAggregateSummary(
	UINT64 PartA_PrivTags,
	BOOLEAN UtcAggParams,
	UINT32 Period,
	UINT32 MaxEvents,
	UINT8 Mode,
	GUID Provider,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT32 Value,
	UINT8 Mode
	);

