ProviderNames:
	Microsoft.Windows.Audio.Spatial.Audio3D



**** Events *****
HrtfDspSourceParams(
	UINT32 sourceIndex,
	FLOAT primaryArrivalDirectionX,
	FLOAT primaryArrivalDirectionY,
	FLOAT primaryArrivalDirectionZ,
	FLOAT primaryDirectPathGain,
	FLOAT secondaryArrivalDirectionX,
	FLOAT secondaryArrivalDirectionY,
	FLOAT secondaryArrivalDirectionZ,
	FLOAT secondaryDirectPathGain,
	FLOAT sourceDistance,
	FLOAT earlyReflectionGains0,
	FLOAT earlyReflectionGains1,
	FLOAT earlyReflectionGains2,
	FLOAT earlyReflectionGains3,
	FLOAT earlyReflectionGains4,
	FLOAT earlyReflectionGains5,
	FLOAT earlyReflectionGains6,
	FLOAT earlyReflectionGains7,
	FLOAT lateReverberationGains0,
	FLOAT lateReverberationGains1,
	FLOAT lateReverberationGains2,
	FLOAT lateReverberationGains3,
	FLOAT lateReverberationGains4,
	FLOAT lateReverberationGains5,
	FLOAT lateReverberationGains6,
	FLOAT lateReverberationGains7,
	FLOAT SourceDistance,
	FLOAT OcclusionDb
	);

