ProviderNames:
	Microsoft.Windows.Ink.Intelligence.TextPen.Obfuscated
	Microsoft.Windows.Ink.Intelligence.TextPen



**** Events *****
LogInternalDiagnostic(
	UNICODESTRING data
	);

LogInternalDiagnosticObfuscated(
	UNICODESTRING data
	);

LogRecognizerAvailability(
	UNICODESTRING language,
	UNICODESTRING availability,
	UINT64 PartA_PrivTags
	);

LogHandwritingManager(
	UNICODESTRING message,
	UNICODESTRING language,
	UINT64 PartA_PrivTags
	);

LogRecognizerDownload(
	UNICODESTRING language,
	UINT32 statusCode,
	UINT32 durationSeconds,
	UINT64 PartA_PrivTags
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

