ProviderNames:
	Microsoft.Windows.AugLoop.WorkflowEngine
	Microsoft.Windows.AugLoop
	Microsoft.Windows.AugLoop.Workflows.Aggregate
	Microsoft.Windows.AugLoop.Workflows
	Microsoft.Windows.TlgAggregateInternal



**** Events *****
GetAnnotations(
	UINT64 PartA_PrivTags
	);

GetAnnotations(
	COUNTEDSTRING InputTypes,
	COUNTEDSTRING AnnotationTypes,
	UINT64 PartA_PrivTags
	);

ActivityStoppedAutomatically(
	VOID
	);

ActivateAnnotations(
	UINT64 PartA_PrivTags
	);

ActivateAnnotations(
	COUNTEDSTRING InputTypes,
	COUNTEDSTRING AnnotationTypes,
	UINT64 PartA_PrivTags
	);

SetTriggerSignal(
	COUNTEDSTRING InputType,
	UINT64 PartA_PrivTags
	);

SetCollectionScope(
	COUNTEDSTRING InputType,
	UINT64 PartA_PrivTags
	);

SetTriggerSignal(
	UINT64 PartA_PrivTags
	);

SetCollectionScope(
	UINT64 PartA_PrivTags
	);

LogActivity(
	UTF8 AriaTenant,
	UTF8 EventName,
	UTF8 EventNamespace,
	UINT8 AggMode,
	UINT8 AggInterval,
	UINT64 Count,
	UINT64 Duration,
	STRING DataField,
	COUNTEDANSISTRING Key,
	COUNTEDANSISTRING Value,
	BOOL32 Success,
	UTF8 ResultSignature,
	UTF8 ResultDescription,
	UTF8 CV,
	UINT64 PartA_PrivTags
	);

LogDiagnosticTrace(
	UINT32 Tag,
	UTF8 Message
	);

LogDiagnosticTrace(
	UINT32 Tag,
	UTF8 Message
	);

LogDiagnosticTrace(
	UINT32 Tag,
	UTF8 Message
	);

LogDiagnosticTrace(
	UINT32 Tag,
	UTF8 Message
	);

LogDiagnosticTrace(
	UINT32 Tag,
	UTF8 Message
	);

ExecutionDetails(
	NULL Count,
	NULL DurationTotal_Microseconds,
	NULL DurationMin_Microseconds,
	NULL DurationMax_Microseconds,
	INT64 AnnotationCount,
	UINT64 PartA_PrivTags
	);

ActivityStoppedAutomatically(
	VOID
	);

Execute(
	VOID
	);

NERModelEntitiesFound(
	COUNTEDSTRING Entities,
	COUNTEDSTRING EntityConfidence,
	UINT64 PartA_PrivTags
	);

Execute(
	HRESULT Result
	);

Execute(
	UTF8 WorkflowName,
	UTF8 InputTypeName
	);

ExecutionDetails(
	UINT32 AnnotationCount,
	UINT64 DurationMicroseconds
	);

WISEModelMismatchRuntime(
	NULL Count,
	COUNTEDSTRING CollectionName,
	COUNTEDSTRING ClientScenarioName,
	UINT64 PartA_PrivTags
	);

WISEModelNotRegistered(
	NULL Count,
	COUNTEDSTRING CollectionName,
	COUNTEDSTRING ClientScenarioName,
	UINT64 PartA_PrivTags
	);

EntityActionRecognized(
	NULL Count,
	NULL DurationTotal_Microseconds,
	NULL DurationMin_Microseconds,
	NULL DurationMax_Microseconds,
	COUNTEDSTRING Action,
	UINT64 PartA_PrivTags
	);

DateTimePattern(
	NULL Count,
	UTF8 IcuLocale,
	COUNTEDSTRING Pattern,
	UINT64 PartA_PrivTags
	);

EntityRecognized(
	COUNTEDSTRING EntityType,
	UINT64 DurationMicroseconds
	);

Unexpected(
	UTF8 Message
	);

DateTimePattern(
	UTF8 IcuLocale,
	COUNTEDSTRING DateTimePattern
	);

Execute(
	UTF8 Exception
	);

EntityRecognized(
	NULL Count,
	NULL DurationTotal_Microseconds,
	NULL DurationMin_Microseconds,
	NULL DurationMax_Microseconds,
	COUNTEDSTRING EntityType,
	UINT64 PartA_PrivTags
	);

TlgAggregateSummary(
	UINT64 PartA_PrivTags,
	BOOLEAN UtcAggParams,
	UINT32 Period,
	UINT32 MaxEvents,
	UINT8 Mode,
	GUID Provider,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT32 Value,
	UINT8 Mode
	);

