ProviderNames:
	Microsoft.Windows.Defender
	Microsoft.Windows.Defender
	Microsoft.Windows.Defender



**** Events *****
CorePlatform.Service.StartFailure(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 InitializationStage,
	HRESULT HRESULT
	);

CorePlatform.Sensor.InitFailure(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING ModuleName,
	HRESULT HRESULT
	);

CorePlatform.AnomalyDetect.Alert(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 SensorId,
	UINT32 SensorTarget,
	UINT32 SensorSignal,
	UINT32 AlertLevel,
	HRESULT HRESULT,
	BOOLEAN Suppressed
	);

CorePlatform.Sensor.HealthCheckFailure(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 SensorId,
	UNICODESTRING SensorName,
	HRESULT HRESULT
	);

CorePlatform.EcsSensor.ConfigPullFailure(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 ConfigExpiryTime,
	UINT32 HttpStatusCode,
	UINT32 HttpStackErrorCode
	);

CorePlatform.EcsSensor.SimConUnavailable(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING GeoPreferenceId,
	HRESULT HRESULT
	);

