ProviderNames:
	Microsoft.Windows.Defender
	Microsoft.Windows.Defender
	Microsoft.Windows.Defender



**** Events *****
Platform.DlpService.ServiceStartFailure(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 InitializationStage,
	HRESULT HRESULT
	);

Platform.DlpService.ModuleInitFailure(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING ModuleName,
	HRESULT HRESULT
	);

Platform.DLP.SyncClipboard(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT hr
	);

Platform.DLP.ConveyUserChoice(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 BypassCount
	);

Platform.DLP.ShowDetailsDialog(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.DLP.UserBypass(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Action,
	NULL AppBinary,
	NULL SensitiveFile
	);

Platform.DLP.CallerValidationFailed(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Calling Binary,
	UNICODESTRING ProcessName
	);

Platform.DLP.Detection(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING PolicyVersion,
	UNICODESTRING RuleId,
	UNICODESTRING EnforcementLevel,
	UNICODESTRING ActionType,
	UNICODESTRING ProcessName,
	UINT32 AuditReason,
	NULL Source,
	NULL Target,
	NULL SourceHash,
	NULL TargetHash,
	BOOL32 ThrottleLoose,
	BOOL32 ThrottleStrict,
	UINT64 EventElapsedMs,
	UINT64 SenseElapsedMs,
	UINT64 ToastElapsedMs,
	UINT64 TotalMs,
	BOOL32 BrowserCacheHelped,
	BOOL32 IsJit
	);

Platform.DLP.NotifySense(
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	UINT64 UniqueId,
	UINT32 TotalSourceFiles,
	UINT32 CurrentIndexOfSourceFile,
	UNICODESTRING PolicyVersion,
	UNICODESTRING PolicyRuleId,
	UINT32 EnforcementLevel,
	BOOL32 IsActionBypass,
	UINT64 EventTimestamp,
	UNICODESTRING ActionType,
	UNICODESTRING Process,
	UINT32 ProcessId,
	UINT64 ProcessCreationTime,
	UNICODESTRING Source,
	UNICODESTRING Target,
	UINT32 SessionId,
	SID UserSid,
	UNICODESTRING BusinessJustification,
	UNICODESTRING PrinterName,
	UNICODESTRING PrinterJobName,
	UNICODESTRING PrinterOutputFilename,
	UNICODESTRING TargetDomain,
	BOOL32 BrowserCacheHelped,
	UNICODESTRING WiADArchivePolicyRuleIds,
	UNICODESTRING MatchedPolicyRuleIds,
	UNICODESTRING UnallowedAppType,
	UNICODESTRING GroupId,
	UNICODESTRING GroupName,
	BOOL32 AlertNeeded,
	UNICODESTRING OverrideIncidentDetailsJson,
	UNICODESTRING EvidenceFile,
	UNICODESTRING StorageName,
	BOOL32 IsJit,
	UNICODESTRING UserObjectId
	);

Platform.DLP.InfoCheck(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 UniqueId,
	UINT64 EventTimestamp,
	UNICODESTRING PolicyVersion,
	UNICODESTRING PolicyRuleId,
	UNICODESTRING ActionType,
	UNICODESTRING Process,
	UINT32 EnforcementLevel,
	UINT32 ProcessId,
	UNICODESTRING Source,
	UNICODESTRING Target,
	UNICODESTRING UserSid,
	UNICODESTRING WiADArchivePolicyRuleIds,
	UNICODESTRING MatchedPolicyRuleIds,
	BOOL32 IsJit
	);

Platform.DLP.Throttled(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 millisecondsTimeout,
	UINT64 actualMilliseconds,
	UNICODESTRING DLP action type
	);

Platform.RPC.DlpServerInitialized(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT HRESULT,
	UNICODESTRING RpcEndpoint
	);

Platform.DLP.Killbitted(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

