ProviderNames:
	Microsoft.Windows.Defender
	Microsoft.Windows.Defender
	Microsoft.Windows.Defender
	Microsoft.Windows.TlgAggregateInternal
	Microsoft.Windows.Defender.TeTest
	TelemetryAssertDiagTrack
	TelemetryAssert



**** Events *****
Platform.PlatUpdPending(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING PendingLocation
	);

Platform.PlatUpdResuming(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING PendingLocation
	);

Platform.Downgrade(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING DowngradeVersion,
	HRESULT hr
	);

Platform.PlatUpdMpUpdateStub(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING NewVersion,
	HRESULT hr
	);

MpCmdRun.ServiceStopResult(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING ServiceName,
	HRESULT hr
	);

Platform.AdvertiseToast.WscQuery(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HEXINT32 hr
	);

Platform.RTP.AutopurgeOn(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOLEAN TurnedOnSuccess,
	BOOLEAN RtpOffByManagement,
	HRESULT HRError
	);

Platform.LastActions(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	FILETIME InstallTime,
	FILETIME OOBEInstallTime,
	BOOLEAN IsOnBattery,
	BOOLEAN IsCatchupQuickScanDisabled,
	BOOLEAN IsCatchupFullScanDisabled,
	FILETIME LastScanRunTime,
	FILETIME LastAggressiveCheckTime,
	FILETIME LastSignatureUpdateTime
	);

Platform.RTP.StateCurrent(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 RtpStateInfo,
	HRESULT RtpStateHresult,
	HRESULT OAStateHresult,
	HRESULT BMStateHresult,
	HRESULT RtpRetrieveHresult
	);

Platform.PassiveMode.Telemetry(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING PassiveModeEnabledTime,
	UNICODESTRING LastSignatureUpdatedTime,
	UNICODESTRING EngineVersion,
	UNICODESTRING SignatureVersion,
	UINT32 IsRtpOn,
	UINT32 IsMapsOn,
	UINT32 RemediationAttempts,
	UINT32 SuccessfulRemediations
	);

Platform.TaskVerifcation.RecapToast(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 RecapIntervalInDays,
	BOOLEAN IsRecapDue,
	UINT32 Hresult
	);

Platform.GenericHResult(
	NULL Count,
	BOOLEAN SkipESUDueCheck,
	BOOLEAN KillBit,
	UNICODESTRING ESUSource,
	BOOL32 IsE5,
	BOOL32 IsDevMode,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.Wdo.PostRunResult(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 RanStateEnum,
	UINT32 Hresult,
	UINT64 RanTime
	);

Platform.PassiveMode.StateChange(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 IsPassiveModeOn,
	UINT32 IsSenseEnabled,
	UINT32 ThirdPartyAvRunningSxS
	);

Platform.SideBySidePassiveMode.StateChange(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 IsSideBySidePassiveModeOn,
	UINT32 IsSenseEnabled,
	UINT32 ThirdPartyAvRunningSxS
	);

Platform.GenericHResult(
	NULL Count,
	BOOL32 IsTSMode,
	BOOL32 IsE5,
	BOOL32 IsDevMode,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.GenericHResult(
	NULL Count,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.PlatUpdFail(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT Hr,
	UNICODESTRING FailedLocation
	);

Platform.PlatUpdSuccess(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING OldInstallLocation,
	UNICODESTRING NewInstallLocation,
	BOOL32 CsEnabled
	);

Platform.ManagementPlatUpdSuccess(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING InstallLocation,
	UNICODESTRING OperationType
	);

Platform.ManagementPlatUpdStart(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING InstallLocation,
	UNICODESTRING OperationType
	);

Platform.ManagementPlatUpdFail(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT Hr,
	UNICODESTRING PlatUpdFailedStage,
	UNICODESTRING InstallLocation,
	UNICODESTRING OperationType
	);

Platform.ManagementPlatUpdNotSupported(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING PlatUpdFailedStage,
	UNICODESTRING InstallLocation
	);

Platform.PlatUpdRetryDriverRemoval(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 Retries,
	HRESULT Hr,
	UNICODESTRING FileName
	);

Platform.Service.DlpPluginServer(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOL32 IsDlpService
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits
	);

Platform.HealthMonitor.StartupMonitor(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Reason,
	UINT32 ServiceInitStateL32,
	UINT32 ServiceInitStateH32,
	UINT32 ServiceInitState2L32,
	UINT32 ServiceInitState2H32,
	BOOLEAN StartupRetry,
	BOOL32 DirtyShutdown,
	BOOLEAN OSUpgrading,
	BOOLEAN OSInstalling,
	BOOLEAN PlatformUpdating
	);

Platform.HealthMonitor.HangDetection(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 TimeoutCount,
	UINT32 ThreadId,
	INT32 EngineCode,
	UINT32 OnAccessCallbackInterval,
	UINT32 OnDemandCallbackInterval,
	UINT32 SyncCreateProcessExecutionTimeout,
	UINT32 SyncMonitoringExecutionTimeout,
	UINT32 SyncHookWow64ExecutionTimeout,
	UINT32 MaxTimeoutsForHangDetection
	);

Platform.HealthMonitor.CrashDetection(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 ExceptionCode,
	UINT32 ExceptionOffset,
	UNICODESTRING ExceptionModuleName
	);

Platform.GenericHResult(
	NULL Count,
	UNICODESTRING TSState,
	UNICODESTRING OldTSState,
	UNICODESTRING TSStartTime,
	UNICODESTRING TSEndTime,
	UINT32 LeftExpirationMinutes,
	UNICODESTRING Source,
	UNICODESTRING Reason,
	UINT32 QuotaMinutesLeft,
	BOOL32 IsE5,
	BOOL32 IsDevMode,
	UNICODESTRING PlatformVersion,
	UNICODESTRING EngineVersion,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.GenericHResult(
	NULL Count,
	BOOL32 IsTSMode,
	BOOL32 IsE5,
	BOOL32 IsDevMode,
	UNICODESTRING ProcessName,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.Scan.Catchup(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 ScanTrigger,
	HEXINT32 hr
	);

Platform.Scan.AggressiveScanCanceled(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 GapSinceLastEnabled,
	UINT64 GapLimit
	);

Platform.Scan.AggressiveThreshold(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 GapSince,
	UINT64 GapLimit
	);

Platform.PlatUpdCatalogRemoval(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING CatName,
	UINT32 Reason,
	HRESULT hr
	);

Platform.PlatUpdCatalogInstall(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING CatSourcePath,
	UNICODESTRING CatName,
	UINT32 Reason,
	HRESULT hr
	);

Platform.Service.RestartMdCoreSvc(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Reason
	);

Platform.Service.RestartMdDlpSvc(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Reason
	);

Platform.Hardening.TLProtectServiceStatus(
	UINT64 PartA_PrivTags,
	UNICODESTRING Operation,
	UNICODESTRING ServiceName,
	UNICODESTRING TrustLabelSddl,
	HRESULT HRESULT
	);

Platform.Hardening.TLProtectServiceStatus(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Operation,
	UNICODESTRING ServiceName,
	UNICODESTRING TrustLabelSddl,
	HRESULT HRESULT
	);

Platform.Hardening.TLProtectTokenStatus(
	UINT64 PartA_PrivTags,
	UNICODESTRING Operation,
	UNICODESTRING ProcessName,
	UNICODESTRING TrustLabelSddl,
	HRESULT HRESULT
	);

Platform.Hardening.TLProtectTokenStatus(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Operation,
	UNICODESTRING ProcessName,
	UNICODESTRING TrustLabelSddl,
	HRESULT HRESULT
	);

Platform.SacMode.StateChange(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 HybridMode,
	UINT32 VerifiedAndReputableTrustMode
	);

Platform.GenericHResult(
	NULL Count,
	UNICODESTRING FileName,
	UINT64 ThreatID,
	UNICODESTRING ThreatName,
	UINT32 ThreatSubCategory,
	BOOL32 IsPropertyBag,
	BOOL32 IsUserMode,
	BOOL32 IsBlockExecOnly,
	BOOL32 IsBypass,
	BOOL32 IsDevMode,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.RTP.StateChange(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOLEAN IsRtpTurningOn,
	FILETIME RtpDisabledTimestamp,
	HRESULT HRError
	);

Platform.TamperProtection.StateFailure(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 CurrentState,
	ANSISTRING CurrentSource,
	UINT32 TargetState,
	ANSISTRING TargetSource,
	BOOLEAN UpdateConfig,
	BOOLEAN SkipKillbitCheck,
	BOOLEAN RuntimeOnly,
	ANSISTRING Scenario,
	HRESULT ErrorCode
	);

Platform.TamperProtection.State(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 TPState,
	UINT32 OldTPState,
	ANSISTRING Scenario,
	ANSISTRING ChangeSource,
	ANSISTRING OldSource,
	UINT32 DoPersist
	);

Platform.MachineGuidReset(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.CFA.Detection(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOL32 Audit,
	NULL ParentPath
	);

Platform.HIPS.Detection(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	GUID RuleId,
	BOOL32 Audit,
	UINT32 Action,
	UINT32 InheritanceFlags,
	UNICODESTRING ParentPath,
	NULL TargetPath,
	BOOL32 SenseEnabled,
	UNICODESTRING Sha1,
	UNICODESTRING Sha256,
	UNICODESTRING MD5,
	UINT64 SigSeq,
	UNICODESTRING SigSha,
	UINT64 FileSize,
	UNICODESTRING CommandLine,
	INT32 PID,
	NULL User,
	UNICODESTRING HipsRuleType
	);

MpCmdRun.RemDef_All(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOL32 IsActionBlocked,
	BOOL32 TamperProtectionEnabled,
	BOOL32 PassiveModeEnabled,
	BOOL32 SideBySideModeEnabled,
	BOOL32 IsE5,
	BOOL32 IsE3,
	BOOL32 IsConsumer
	);

MpCmdRun.RemDef_DynamicSignatures(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOL32 TamperProtectionEnabled,
	BOOL32 PassiveModeEnabled,
	BOOL32 SideBySideModeEnabled,
	BOOL32 IsE5,
	BOOL32 IsE3,
	BOOL32 IsConsumer
	);

Platform.EngineDowngrade(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING DowngradeVersion
	);

Platform.RollbackManager.BlockedBadUpdate(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 EngineVersion,
	UINT64 SignatureVersion
	);

Platform.UpdateEngine_Stop(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING PartnerGuid,
	HEXINT32 hr
	);

Platform.UpdateEngine_Start(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING PartnerGuid
	);

Platform.SelfCrash(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING TimeLimit,
	UINT32 Flags
	);

Platform.PersistedCache.CacheState(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 TrustedUSN,
	UINT32 TrustedUSNState,
	UINT32 SFCState
	);

Platform.PersistedCache.PerVolumeStats(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOL32 IsSystemVolume,
	UINT32 ItemCount,
	UINT64 FileSizeInKb,
	UINT64 LookupCount,
	UINT64 MissCount,
	UNICODESTRING TrustedImageIdentifier,
	UNICODESTRING SystemManufacturer
	);

Platform.PersistedCache.Stats(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 KnownGoodEntryCount,
	UINT32 FileSafeEntryCount,
	UINT32 NonFriendlyEntryCount,
	UINT64 TrustedUSNState,
	UINT64 LookupTrustedUSNHits,
	UINT64 LookupRegularHits,
	UINT64 LookupMisses,
	UNICODESTRING TrustedImageIdentifier,
	UNICODESTRING SystemManufacturer
	);

Platform.LegacySampleSubmission(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Location
	);

Platform.WdoSetup.RegistrationResult(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOLEAN OnDemand,
	BOOLEAN InboxBits,
	UINT32 Hresult
	);

Platform.WdoSetup.CloudBitsResult(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOLEAN OnDemand,
	UINT32 Hresult
	);

Platform.WdoSetup.InboxBitsResult(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOLEAN OnDemand,
	UINT32 Hresult
	);

Platform.WdoSetup.Bits(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOLEAN OnDemand,
	BOOLEAN InboxBits
	);

Platform.SideBySidePassiveMode.RtpIsOn(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 IsSideBySidePassiveModeOn,
	UINT32 IsSenseEnabled,
	UINT32 ThirdPartyAvRunningSxS
	);

Platform.SacMode.StateChange(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOL32 HybridMode,
	BOOL32 VerifiedAndReputableTrustMode
	);

Platform.TamperProtection.ExclusionsState(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	INT32 IsTPEnabled,
	INT32 DisableTPExclusionsBypass,
	INT32 EnableTPExclusionsFC,
	BOOLEAN IsIntuneManagedDefender,
	BOOLEAN IsStrictPolicyModeEnabled,
	INT32 EnableTPExclusions,
	INT32 EnableTPExclusionsPreviousValue
	);

Platform.SmartLocker.StateChange(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 IsPassiveModeOn,
	UINT32 IsSideBySidePassiveModeOn,
	UINT32 IsSenseEnabled,
	UINT32 ThirdPartyAvRunningSxS,
	UINT32 IsSmartLockerModeOn
	);

Platform.SideBySidePassiveMode.StateChange(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 IsPassiveModeOn,
	UINT32 IsSideBySidePassiveModeOn,
	UINT32 IsSenseEnabled,
	UINT32 ThirdPartyAvRunningSxS
	);

Platform.Service.DisabledAV(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 DisabledBy
	);

Platform.PassiveMode.StateChange(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 IsPassiveModeOn,
	UINT32 IsSideBySidePassiveModeOn,
	UINT32 IsSenseEnabled,
	UINT32 ThirdPartyAvRunningSxS
	);

Platform.Service.DisabledAS(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 DisabledBy
	);

Platform.ForcePassiveMode.StateChange(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 ForcePassiveModeState,
	UINT32 IsSenseEnabled,
	UINT32 IsServerSKU
	);

Platform.RPC.ServerInitialized(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT HRESULT,
	UNICODESTRING RpcEndpoint,
	BOOL32 RpcServerUseEndpointMapper
	);

Platform.ProcessScan_Stop(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING __TlgCV__,
	UNICODESTRING ResourceScheme,
	UINT32 threadid
	);

Platform.ProcessScan_Start(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING PartnerGuid,
	ANSISTRING __TlgCV__
	);

Platform.Maps.SOAPFeature(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOLEAN DuringRetrieval
	);

Platform.GenericHResult(
	NULL Count,
	UNICODESTRING HrDescription,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.Maps.Latency(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	GUID ReportGuid,
	UINT32 ClientLatency,
	UINT32 GenerateLatency,
	UINT32 SendLatency,
	UINT32 ParseLatency,
	UINT32 HttpStatus,
	UINT32 HResult,
	UINT32 CreateConnectionTime,
	UINT32 SendRequestTime,
	UINT32 SendOverheadTime,
	UINT32 SendUrlAttempts,
	UINT32 ReceiveResponseTime,
	UINT32 ReadResponseTime,
	UINT32 OnSendStartTick,
	UINT32 OnResolvingNameTick,
	UINT32 OnResolvedNameTick,
	UINT32 OnConnectingTick,
	UINT32 OnConnectedTick,
	UINT32 OnFirstSendingTick,
	UINT32 OnFirstReceivingTick,
	UINT32 OnSendEndTick
	);

Platform.AzSubmit.SampleSubmissionComplete(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Sha1,
	UNICODESTRING Sha256,
	HEXINT32 Hresult
	);

Platform.AzSubmit.SampleSubmissionHeader(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Sha1,
	UNICODESTRING Sha256,
	UINT32 Priority
	);

Platform.RollbackManager.PlatformRollback(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 BadVersion
	);

Platform.RollbackManager.SigsRollback(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 BadVersion
	);

Platform.RollbackManager.EngineRollback(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 BadVersion
	);

Platform.Scan.Abort(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 ScanState,
	UINT32 ScanSource,
	UINT32 Flags,
	UINT32 NumberOfExplicitResources,
	BOOLEAN ClientKilled
	);

Platform.SacMode.TrustScan(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING MachineGuid,
	UNICODESTRING TrustLevel,
	UINT64 TTL,
	UNICODESTRING TrustInfoType,
	UNICODESTRING TrustInfoProperties
	);

Platform.MemScanAudit(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.MemScanBlock(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.MemHipsShadow(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.MemHipsBlock(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.MemScanShadow(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.MemHipsAudit(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.UacAudit(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.UacShadow(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.UacBlock(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.FastMemShadow(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.FastMemBlock(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.Amsi.UacScanDisabled(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.FastMemAudit(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.GenericHResult(
	NULL Count,
	HRESULT hr,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

ConnectionMetadata(
	UNICODESTRING ProcessName,
	UNICODESTRING Uri,
	UNICODESTRING ResponseCategory,
	UNICODESTRING Allowed
	);

Platform.GenericCount(
	NULL Count,
	UNICODESTRING connectionType,
	BOOL32 isInbound,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario
	);

Platform.NP.UrlrepResultMetadata(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 total_count,
	UINT64 cache_hit,
	UINT64 top_traffic_hit,
	UINT64 warn_overridden,
	UINT64 warn_converted_to_block,
	UINT64 supported_uris_hit,
	UINT64 custom_supported_uris_hit,
	UINT64 force_service_determination,
	UINT64 supported_connections_hit,
	UINT32 AllowCount,
	UINT32 AllowSource,
	UINT32 AllowedByUserCount,
	UINT32 AllowedByUserSource,
	UINT32 AllowedByLookupErrorCount,
	UINT32 AllowedByLookupErrorSource,
	UINT32 CustomAllowListCount,
	UINT32 CustomAllowListSource,
	UINT32 CustomBlockListCount,
	UINT32 CustomBlockListSource,
	UINT32 CustomPolicyCount,
	UINT32 CustomPolicySource,
	UINT32 CasbPolicyCount,
	UINT32 CasbPolicySource,
	UINT32 UntrustedCount,
	UINT32 UntrustedSource,
	UINT32 PhishingCount,
	UINT32 PhishingSource,
	UINT32 MaliciousCount,
	UINT32 MaliciousSource,
	UINT32 TechScamCount,
	UINT32 TechScamSource,
	UINT32 CmdCtrlCount,
	UINT32 CmdCtrlSource
	);

Platform.GenericHResult(
	NULL Count,
	BOOL32 isAudit,
	BOOL32 isInbound,
	UNICODESTRING responseCategory,
	UNICODESTRING determination,
	UNICODESTRING displayName,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.NP.UrlrepDurationEvent(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 total_count,
	UINT64 total_ms,
	UINT32 top_traffic_count,
	UINT64 top_traffic_ms,
	UINT32 uri_cache_count,
	UINT64 uri_cache_ms,
	UINT32 warn_cache_count,
	UINT64 warn_cache_ms,
	UINT32 bloom_filter_count,
	UINT64 bloom_filter_ms,
	UINT32 service_lookup_count,
	UINT64 service_lookup_ms
	);

Platform.GenericHResult(
	NULL Count,
	BOOL32 isAudit,
	UNICODESTRING hostname,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

SinkholeResult(
	UINT64 QuadPart,
	UNICODESTRING Hostname,
	UNICODESTRING EnforcementLevel,
	UNICODESTRING ConnectionType
	);

NetworkConnectionReputation(
	UNICODESTRING Uri,
	UNICODESTRING Determination,
	UNICODESTRING EnforcementLevel,
	UNICODESTRING ConnectionType
	);

Platform.NP.UrlrepBadDurationEvent(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 LookupDuration,
	UINT64 TopTrafficDuration,
	UINT64 CacheCheckDuration,
	UINT64 OverrideCacheCheckDuration,
	UINT64 BloomFilterDuration,
	UINT64 TotalDuration
	);

Platform.NP.FeatureMonitor(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING EnforcementLevel,
	UNICODESTRING PlatformSettings
	);

DisableRiskyFeatures(
	BOOLEAN Value
	);

Platform.GenericCount(
	NULL Count,
	NULL RoundTripRPCLatencySum,
	NULL OneWayRPCLatencySum,
	NULL MaxRoundTripRPCLatency,
	NULL MaxOneWayRPCLatency,
	NULL MinRoundTripRPCLatency,
	NULL MinOneWayRPCLatency,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario
	);

Platform.GenericHResult(
	NULL Count,
	UINT64 pageFileUsage,
	UINT64 nisMaxMemoryCap,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.SacMode.ExitEval(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING SacExitEValReason,
	HRESULT hr
	);

Platform.HeartBeat(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	BOOL32 SystemIsHealthy,
	UNICODESTRING HealthState,
	UINT32 RTPEnabled,
	UINT32 OAEnabled,
	UINT32 IOAVEnabled,
	UINT32 BMEnabled,
	UINT32 AVSignatureAge,
	UINT32 LastQuickScanAge,
	UINT32 LastFullScanAge,
	UINT32 ProductStatus,
	UINT32 WorkingSetMB,
	UINT32 ServiceUpMinutes,
	UINT32 DirtyShutdownDetected,
	BOOL32 CsEnabled,
	UINT32 PassiveMode,
	UINT32 AuditMode,
	UINT32 SmartLockerMode,
	UINT32 SenseEnabled,
	UINT32 SenseDlpEnabled,
	UINT32 TamperProtection,
	UINT32 PassiveRemediation,
	UINT32 HybridMode,
	UINT32 ContainerOs,
	UINT32 SignatureType,
	UINT32 CopyAccelerationState,
	BOOL32 CopyAccelerationActive,
	BOOL32 CopyAccelerationCopyAllowed,
	UINT32 CopyAccelerationCopiesInProgress,
	UINT32 CopyAccelerationLaunchAttempts,
	UINT32 officeEnlightenmentMode,
	UNICODESTRING OfficeVersion
	);

Platform.ResourceMonitor.CpuThresholdHit(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 ThresholdCpu
	);

Platform.ResourceMonitor.MemoryThresholdHit(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 ThresholdMemory
	);

Platform.ResourceMonitor.RtpThrottleFail(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT Set1PServiceHr
	);

Platform.MpSignalShutdown(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 Mode
	);

UpdateDomainMapping(
	UNICODESTRING FQDN
	);

UpdateAutoResolveList(
	UINT64 RulesUpdated
	);

Platform.DLP.SyncClipboard(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT hr
	);

Platform.DLP.CallerValidationFailed(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Calling Binary,
	UNICODESTRING ProcessName
	);

Platform.DLP.Detection(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING PolicyVersion,
	UNICODESTRING RuleId,
	UNICODESTRING EnforcementLevel,
	UNICODESTRING ActionType,
	UNICODESTRING ProcessName,
	UINT32 AuditReason,
	NULL Source,
	NULL Target,
	NULL SourceHash,
	NULL TargetHash,
	BOOL32 ThrottleLoose,
	BOOL32 ThrottleStrict,
	UINT64 EventElapsedMs,
	UINT64 SenseElapsedMs,
	UINT64 ToastElapsedMs,
	UINT64 TotalMs,
	BOOL32 BrowserCacheHelped,
	BOOL32 IsJit
	);

Platform.DLP.ConveyUserChoice(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 BypassCount
	);

Platform.DLP.UserBypass(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING Action,
	NULL AppBinary,
	NULL SensitiveFile
	);

Platform.DLP.ShowDetailsDialog(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.DLP.InfoCheck(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 UniqueId,
	UINT64 EventTimestamp,
	UNICODESTRING PolicyVersion,
	UNICODESTRING PolicyRuleId,
	UNICODESTRING ActionType,
	UNICODESTRING Process,
	UINT32 EnforcementLevel,
	UINT32 ProcessId,
	UNICODESTRING Source,
	UNICODESTRING Target,
	UNICODESTRING UserSid,
	UNICODESTRING WiADArchivePolicyRuleIds,
	UNICODESTRING MatchedPolicyRuleIds,
	BOOL32 IsJit
	);

Platform.DLP.NotifySense(
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	UINT64 UniqueId,
	UINT32 TotalSourceFiles,
	UINT32 CurrentIndexOfSourceFile,
	UNICODESTRING PolicyVersion,
	UNICODESTRING PolicyRuleId,
	UINT32 EnforcementLevel,
	BOOL32 IsActionBypass,
	UINT64 EventTimestamp,
	UNICODESTRING ActionType,
	UNICODESTRING Process,
	UINT32 ProcessId,
	UINT64 ProcessCreationTime,
	UNICODESTRING Source,
	UNICODESTRING Target,
	UINT32 SessionId,
	SID UserSid,
	UNICODESTRING BusinessJustification,
	UNICODESTRING PrinterName,
	UNICODESTRING PrinterJobName,
	UNICODESTRING PrinterOutputFilename,
	UNICODESTRING TargetDomain,
	BOOL32 BrowserCacheHelped,
	UNICODESTRING WiADArchivePolicyRuleIds,
	UNICODESTRING MatchedPolicyRuleIds,
	UNICODESTRING UnallowedAppType,
	UNICODESTRING GroupId,
	UNICODESTRING GroupName,
	BOOL32 AlertNeeded,
	UNICODESTRING OverrideIncidentDetailsJson,
	UNICODESTRING EvidenceFile,
	UNICODESTRING StorageName,
	BOOL32 IsJit,
	UNICODESTRING UserObjectId
	);

Platform.DLP.Throttled(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 millisecondsTimeout,
	UINT64 actualMilliseconds,
	UNICODESTRING DLP action type
	);

Platform.DLP.Killbitted(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

Platform.RPC.DlpServerInitialized(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT HRESULT,
	UNICODESTRING RpcEndpoint
	);

Platform.FastRemediation.CleanError(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT ErrorCode,
	UINT64 MpThreat_IDs,
	ANSISTRING __TlgCV__
	);

Platform.FastRemediation.ThreatNotFound(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 MpThreat_ID,
	ANSISTRING __TlgCV__
	);

Platform.DoToast(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 Type,
	UINT32 Flags,
	UNICODESTRING ExeFlags
	);

Platform.Amsi.UacAccessFailure(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING UserSID
	);

Platform.Amsi.UacInitFailure(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FailurePoint,
	HEXINT32 HResult
	);

Platform.Amsi.UacScanStart(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 UACTrustState,
	UINT32 Type,
	BOOL32 AutoElevateRequest
	);

Platform.Amsi.UacScanComplete(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HEXINT32 HResult,
	UINT32 Result
	);

ActivityStoppedAutomatically(
	VOID
	);

TlgAggregateSummary(
	UINT64 PartA_PrivTags,
	BOOLEAN UtcAggParams,
	UINT32 Period,
	UINT32 MaxEvents,
	UINT8 Mode,
	GUID Provider,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT32 Value,
	UINT8 Mode
	);

MpCommon.CreateDXGIFactory1(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT hr
	);

MpCommon.IntelGFX(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

MpCommon.FindIntelGraphicsDevice(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HRESULT hr
	);

Platform.SignatureUpdate.Configs(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING FallbackOrder,
	BOOL32 IsFileShareMissingOrEmpty,
	BOOL32 IsFileShareReachable,
	BOOL32 IsWUEnabled,
	HEXINT32 ProductFeature,
	BOOL32 IsAVUpdateDue,
	BOOL32 IsASUpdateDue,
	FILETIME LastSignatureUpdateTime
	);

Platform.Maps.SendReportComplete(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	HEXINT32 Hresult,
	UINT32 HttpStatus
	);

Platform.Maps.ThreadCount(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 Dss,
	UINT32 ThreadCount,
	UINT32 ActiveThreadCount,
	UINT32 MaxThreadCount
	);

Platform.Maps.SendReportStart(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT32 ReportSize
	);

Platform.ManagementPlatUpdNewInterface(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing
	);

