ProviderNames:
	Microsoft.Windows.Apps.NcsiUwpApp
	Microsoft.Windows.Wil.FeatureLogging



**** Events *****
RegistryValue(
	UNICODESTRING name,
	INT32 value,
	UINT64 PartA_PrivTags
	);

RetryingInternetProbe(
	HRESULT errorCode,
	UNICODESTRING ipFamily,
	UINT64 PartA_PrivTags
	);

InternetBehindCaptivePortal(
	GUID profileGuid,
	ANSISTRING ifType,
	INT32 retryCount,
	UNICODESTRING ipFamily,
	UINT64 PartA_PrivTags
	);

InternetProbeFailed(
	GUID profileGuid,
	ANSISTRING ifType,
	INT32 retryCount,
	HRESULT errorCode,
	UNICODESTRING ipFamily,
	UINT64 PartA_PrivTags
	);

InternetProbeWasSuccesful(
	GUID profileGuid,
	ANSISTRING ifType,
	INT32 retryCount,
	UNICODESTRING ipFamily,
	UINT64 PartA_PrivTags
	);

NoInternetConnectedProfile(
	UINT64 PartA_PrivTags
	);

InternetConnectedProfileDetails(
	UNICODESTRING profileName,
	GUID profileGuid,
	ANSISTRING ifType,
	UNICODESTRING networkConnectivityLevel,
	UNICODESTRING domainConnectivityLevel,
	UNICODESTRING connectionCost,
	UINT64 PartA_PrivTags
	);

NcsiUwpAppBackgroundTaskTriggerDetails(
	BOOL32 hasNewConnectionCost,
	BOOL32 hasNewDomainConnectivityLevel,
	BOOL32 hasNewHostNameList,
	BOOL32 hasNewInternetConnectionProfile,
	BOOL32 hasNewNetworkConnectivityLevel,
	BOOL32 hasNewTetheringClientCount,
	BOOL32 hasNewNetworkTetheringOperationalState,
	BOOL32 hasNewWwanRegistrationState,
	UINT64 PartA_PrivTags
	);

BackgroundTaskRegistrationFailed(
	UNICODESTRING message,
	HRESULT result,
	UINT64 PartA_PrivTags
	);

BackgroundTaskDuplicate(
	UNICODESTRING taskName,
	UINT64 PartA_PrivTags
	);

NcsiUwpAppBackgroundTaskCompleted(
	UNICODESTRING taskName,
	UINT64 PartA_PrivTags
	);

NcsiUwpAppBackgroundTaskTriggered(
	UNICODESTRING taskName,
	UINT64 PartA_PrivTags
	);

BackgroundAccessStatusError(
	UNICODESTRING status,
	UINT64 PartA_PrivTags
	);

UnexpectedException(
	UNICODESTRING message,
	UINT64 PartA_PrivTags
	);

TaskCanceled(
	UNICODESTRING message,
	UINT64 PartA_PrivTags
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT64 addend
	);

FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

