ProviderNames:
	Microsoft.Windows.SmartScreen
	Microsoft.Windows.Defender.TeTest
	Microsoft.Windows.Defender
	Microsoft.Windows.Defender
	Microsoft.Windows.Defender
	Microsoft.Windows.TlgAggregateInternal



**** Events *****
NpSetIpAddressExclusions(
	UNICODESTRING IpAddressExclusions
	);

NpStateChange(
	UNICODESTRING EnforcementLevel
	);

NpSetPlatformSettings(
	VOID
	);

ServerMpUpdateBreakTheGlassStatus(
	UNICODESTRING Allow
	);

NpSetProcessExceptions(
	UNICODESTRING ProcessExceptions,
	UNICODESTRING UseDefenderExclusions
	);

EnableFilter(
	VOID
	);

Exception(
	INT32 hr,
	ANSISTRING module,
	ANSISTRING file,
	UINT32 lineNumber,
	INT32 failureType,
	UNICODESTRING message,
	ANSISTRING function,
	ANSISTRING code
	);

Platform.GenericHResult(
	NULL Count,
	UINT8 EnforcementLevel,
	UNICODESTRING supportedUrisVersion,
	UNICODESTRING customSupportedUrisVersion,
	UNICODESTRING customSettingsVersion,
	UNICODESTRING customDncListVersion,
	UNICODESTRING supportedConnectionsVersion,
	BOOL32 isForceServiceDetermination,
	BOOL32 isMpDevMode,
	BOOL32 disableReputationChecks,
	BOOL32 disableForceSensitiveDetermination,
	BOOL32 disableDatagramProcessing,
	BOOL32 isBeta,
	UINT32 mpCampRing,
	BOOL32 disableCustomSupportedUris,
	BOOL32 disableSupportedConnections,
	BOOL32 disableSinkholeDomains,
	BOOL32 disableTransparentInspection,
	BOOL32 disableRdpInspection,
	BOOL32 disableSshInspection,
	BOOL32 disableDnsOverTcpInspection,
	BOOL32 disableFtpInspection,
	BOOL32 inspectInbound,
	BOOL32 useLegacyLookup,
	BOOL32 disablePerformanceTelemetry,
	UINT32 volumeEventFrequency,
	UINT32 maxVolumeEvents,
	UINT32 volumeTelemetryTimeout,
	BOOL32 disableAuthConnect,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.GenericHResult(
	NULL Count,
	UNICODESTRING ConfigType,
	INT64 Latency,
	UNICODESTRING ErrorMessage,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.GenericHResult(
	NULL Count,
	UNICODESTRING processPath,
	BOOL32 processTrusted,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

Platform.NP.WebErrorEvent(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UNICODESTRING EndpointUri,
	UINT32 HttpStatusCode
	);

Platform.NP.PerfMetrics(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	UINT64 TransmittedBytes,
	UINT64 InspectedBytes,
	UINT64 AllowedTransportPackets,
	UINT64 DroppedTransportPackets,
	UINT64 InspectedConnections,
	UINT64 ConnectionsWithDroppedSegments,
	UINT64 Reinjections,
	UINT64 FailedReinjections,
	UINT64 Latency,
	UINT64 DataCongestion,
	UINT64 HighUsageDuration,
	UINT64 TotalDuration,
	UINT64 CpuCycles,
	UINT64 MaxLatency,
	UINT8 EnforcementLevel
	);

Platform.GenericHResult(
	NULL Count,
	UINT64 PartA_PrivTags,
	UNICODESTRING ProductGuid,
	UNICODESTRING EngineVersion,
	UNICODESTRING SigVersion,
	UNICODESTRING AppVersion,
	UNICODESTRING PartnerGuid,
	UNICODESTRING OrgId,
	BOOL32 IsBeta,
	BOOL32 IsManaged,
	BOOL32 IsPassiveMode,
	BOOL32 IsSxsPassiveMode,
	BOOL32 ShouldHashIds,
	UINT32 EngineRing,
	UINT32 CampRing,
	UINT32 SignatureRing,
	ANSISTRING FeatureName,
	ANSISTRING FeatureScenario,
	HRESULT HResult
	);

TlgAggregateSummary(
	UINT64 PartA_PrivTags,
	BOOLEAN UtcAggParams,
	UINT32 Period,
	UINT32 MaxEvents,
	UINT8 Mode,
	GUID Provider,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT32 Value,
	UINT8 Mode
	);

