ProviderNames:
	Microsoft.Windows.TlgAggregateInternal
	Microsoft.Windows.Compatibility.Asl
	Microsoft.Windows.Inventory.Core
	Microsoft.Windows.Inventory.Core
	Microsoft.Windows.Inventory.Core
	Microsoft.Windows.Inventory.Core



**** Events *****
CacheInitiatedFullSync(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProviderName,
	BOOLEAN NewOsVersionFullSync,
	BOOLEAN EdpFullSync,
	BOOLEAN CommercialFullSync,
	BOOLEAN TelemetryOptinChangeFullSync,
	UNICODESTRING InventoryVersion,
	ANSISTRING __TlgCV__
	);

TlgAggregateSummary(
	UINT64 PartA_PrivTags,
	BOOLEAN UtcAggParams,
	UINT32 Period,
	UINT32 MaxEvents,
	UINT8 Mode,
	GUID Provider,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT32 Value,
	UINT8 Mode
	);

TelemetryClient(
	UINT64 PartA_PrivTags,
	UINT64 BinFileVersion,
	ANSISTRING ChannelName,
	ANSISTRING CorrelationVectors,
	ANSISTRING Types,
	ANSISTRING Names,
	ANSISTRING Counts,
	ANSISTRING Metrics,
	UNICODESTRING Messages,
	ANSISTRING ActivityResults
	);

InventoryNonARP(
	UINT64 PartA_PrivTags,
	IPV4 NonARPs,
	UNICODESTRING ProgramId,
	UNICODESTRING FileId,
	UNICODESTRING ImageName,
	UNICODESTRING Version,
	UNICODESTRING Publisher,
	UINT64 LastLaunchDate,
	UINT32 InactivityInDays,
	UINT32 LaunchCount,
	UNICODESTRING InventoryVersion,
	ANSISTRING __TlgCV__
	);

InventoryApplicationStartSync(
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId,
	UNICODESTRING InventoryVersion,
	ANSISTRING __TlgCV__
	);

InventoryApplicationRemove(
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId,
	UNICODESTRING InventoryVersion,
	ANSISTRING __TlgCV__
	);

InventoryApplicationAdd(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProgramInstanceId,
	UNICODESTRING Name,
	UNICODESTRING Publisher,
	UNICODESTRING Version,
	UINT32 Language,
	UNICODESTRING Source,
	UNICODESTRING Type,
	UNICODESTRING StoreAppType,
	UNICODESTRING MsiProductCode,
	UNICODESTRING MsiPackageCode,
	UNICODESTRING MsiInstallDate,
	UNICODESTRING HiddenArp,
	UNICODESTRING PackageFullName,
	UNICODESTRING AndroidPackageId,
	UNICODESTRING SparkId,
	UNICODESTRING RootDirPath,
	UNICODESTRING InstallDate,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId,
	UNICODESTRING InventoryVersion,
	ANSISTRING __TlgCV__
	);

