ProviderNames:
	Microsoft.Windows.ExploitGuard.PayloadRestrictions



**** Events *****
ROPViolation(
	BOOLEAN auditMode,
	UINT32 reportCode,
	UNICODESTRING processPath,
	FILETIME processStartTime,
	UNICODESTRING apiName,
	HEXINT32 returnAddress,
	HEXINT32 calledAddress,
	HEXINT32 targetAddress,
	HEXINT32 stackPointer,
	HEXINT32 framePointer,
	COUNTEDSTRING returnAddressModulePath
	);

AddressFilterViolation(
	BOOLEAN auditMode,
	UINT32 reportCode,
	UNICODESTRING processPath,
	FILETIME processStartTime,
	COUNTEDSTRING modulePath,
	HEXINT32 moduleBase,
	HEXINT32 instructionPointer,
	HEXINT32 addressAccessed,
	UNICODESTRING protectedModulePath,
	HEXINT32 protectedModuleBase,
	UNICODESTRING apiName
	);

