ProviderNames:
	Microsoft.Windows.Kernel.Registry.FromApp
	Microsoft.Windows.TlgAggregateInternal



**** Events *****
AttemptDisallowedSubkeyAccess(
	VOID
	);

AttemptedWowRedirection(Aggregate)(
	NULL Count,
	UINT32 Flags,
	UINT16 FuncId
	);

DisallowedOptions(Aggregate)(
	NULL Count,
	UINT32 Options,
	UINT16 FuncId
	);

AttemptedWowRedirection(
	UINT32 Flags,
	UINT16 FuncId
	);

BadAccessMask(Aggregate)(
	NULL Count,
	UINT64 AllowedAccess,
	UINT64 RequestedAccess
	);

AllowlistMatch(
	HEXINT32 RootKey,
	UNICODESTRING RelativePath
	);

AllowlistMismatch(Aggregate)(
	NULL Count,
	HEXINT32 RootKey
	);

BadAccessMask(
	UINT64 AllowedAccess,
	UINT64 RequestedAccess,
	HEXINT32 RootKey,
	UNICODESTRING RelativePath
	);

AllowlistMismatch(
	HEXINT32 RootKey,
	UNICODESTRING RelativePath
	);

AllowlistMatch(Aggregate)(
	NULL Count,
	HEXINT32 RootKey,
	UNICODESTRING RelativePath
	);

DisallowedOptions(
	UINT32 Options,
	UINT16 FuncId
	);

TlgAggregateSummary(
	UINT64 PartA_PrivTags,
	BOOLEAN UtcAggParams,
	UINT32 Period,
	UINT32 MaxEvents,
	UINT8 Mode,
	GUID Provider,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT64 Value,
	UINT8 Mode,
	BOOLEAN UtcAggVal,
	COUNTEDSTRING Name,
	UINT32 Value,
	UINT8 Mode
	);

