ProviderNames:
	Microsoft.Windows.Sense.FOD



**** Events *****
Microsoft.Windows.Sense.FOD(
	ANSISTRING message,
	INT32 State
	);

StateOnExit(
	INT32 State
	);

Microsoft.Windows.Sense.FOD(
	ANSISTRING message
	);

RetryCountExceeded(
	INT32 RetryCount
	);

Microsoft.Windows.Sense.FOD(
	HRESULT errorCode,
	UNICODESTRING message,
	UNICODESTRING featureName
	);

InstallFailed(
	INT32 HRESULT
	);

StateOnEntry(
	INT32 State
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

Microsoft.Windows.Sense.FOD(
	HRESULT errorCode,
	UNICODESTRING message,
	UNICODESTRING capabilityName
	);

Microsoft.Windows.Sense.FOD(
	INT32 errorCode,
	ANSISTRING message
	);

Microsoft.Windows.Sense.FOD(
	HRESULT errorCode,
	UNICODESTRING message
	);

Microsoft.Windows.Sense.FOD(
	UNICODESTRING message,
	UNICODESTRING TaskName
	);

Microsoft.Windows.Sense.FOD(
	HRESULT errorCode,
	UNICODESTRING message,
	UNICODESTRING TaskName
	);

Microsoft.Windows.Sense.FOD(
	HRESULT errorCode,
	UNICODESTRING message,
	UNICODESTRING Path
	);

