ProviderNames:
	Microsoft.Windows.Setup.SetupClnPlugin



**** Events *****
SetupClnPluginPurge(
	UINT64 PartA_PrivTags,
	UNICODESTRING PluginName,
	UNICODESTRING ClientProcess,
	UINT64 SpaceRequestedToBeFreed,
	UINT64 SpaceActuallyFreed,
	UINT32 IsCleanUpAllowedToRun,
	UINT32 CleanUpBlockCondition,
	UINT32 CleanupHResult
	);

SetupClnPluginPurge(
	UINT64 PartA_PrivTags,
	UNICODESTRING PluginName,
	UNICODESTRING ClientProcess,
	UINT64 SpaceRequestedToBeFreed,
	UINT64 SpaceActuallyFreed,
	UINT32 IsCleanUpAllowedToRun,
	UINT32 CleanUpBlockCondition,
	UINT32 CleanupHResult,
	ANSISTRING __TlgCV__
	);

SetupClnPluginSpaceUsed(
	UINT64 PartA_PrivTags,
	UNICODESTRING PluginName,
	UNICODESTRING ClientProcess,
	UINT64 SpaceUsed,
	UINT32 CleanUpBlockCondition,
	UINT32 CleanupHResult
	);

SetupClnPluginSpaceUsed(
	UINT64 PartA_PrivTags,
	UNICODESTRING PluginName,
	UNICODESTRING ClientProcess,
	UINT64 SpaceUsed,
	UINT32 CleanUpBlockCondition,
	UINT32 CleanupHResult,
	ANSISTRING __TlgCV__
	);

