ProviderNames:
	Microsoft.Windows.Shell.ExplorerExtensions.SnapFlyout



**** Events *****
UnexpectedVisibilityState(
	UINT32 state,
	UINT64 PartA_PrivTags
	);

FallbackError(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

TraceMessage(
	UNICODESTRING Message
	);

SnapFlyoutShown(
	BOOLEAN invokedbyHotkey,
	UINT64 PartA_PrivTags
	);

SnapZoneActivated(
	UNICODESTRING zoneName,
	UNICODESTRING layoutName,
	UINT64 PartA_PrivTags
	);

SnapSuggestionActivated(
	UNICODESTRING layoutName,
	UINT64 PartA_PrivTags
	);

