ProviderNames:
	Microsoft.Windows.Wil.FeatureLogging
	Microsoft.Windows.FileSystem.CimFS



**** Events *****
FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT32 addend
	);

FallbackError(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT32 addend
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT32 addend
	);

CimfsApi.Error(
	ANSISTRING Function,
	ANSISTRING File,
	INT32 line,
	NTSTATUS Status,
	ANSISTRING Message,
	UINT32 TableCount,
	INT32 FilesPerTable,
	UINT32 FileCountInCurrentTable,
	UINT32 FileId,
	UINT64 PartA_PrivTags
	);

CimfsApi.Error(
	ANSISTRING Function,
	ANSISTRING File,
	INT32 line,
	NTSTATUS Status,
	ANSISTRING Message,
	UINT16 RegionCount,
	UINT16 RequestedRegionIndex,
	UINT64 RequestedRegionSize,
	UINT64 RequestedByteOffset,
	UINT64 RequestedExtraOffset,
	INT32 RequestedLength,
	INT32 ElementSize,
	UINT64 PartA_PrivTags
	);

CimfsApi.Error(
	ANSISTRING Function,
	ANSISTRING File,
	INT32 line,
	NTSTATUS Status,
	ANSISTRING Message,
	UINT32 FileID,
	UINT16 EntrySize,
	UINT16 ExpectedEntrySize,
	UINT64 PartA_PrivTags
	);

CimfsApi.Verbose(
	ANSISTRING Message,
	BOOLEAN Location,
	ANSISTRING Function,
	UINT32 Tag,
	UINT16 Line,
	NTSTATUS Status
	);

CimfsApi.Error(
	ANSISTRING Message,
	BOOLEAN Location,
	ANSISTRING Function,
	UINT32 Tag,
	UINT16 Line,
	NTSTATUS Status
	);

CimfsApi.Info(
	ANSISTRING Message,
	BOOLEAN Location,
	ANSISTRING Function,
	UINT32 Tag,
	UINT16 Line,
	NTSTATUS Status
	);

CimfsApi.Verbose(
	ANSISTRING Message,
	BOOLEAN Location,
	ANSISTRING Function,
	UINT32 Tag,
	UINT16 Line,
	NTSTATUS Status
	);

