ProviderNames:
	Microsoft.Windows.FileSystem.Chkdsk



**** Events *****
Format(
	GUID formatVolumeId,
	UNICODESTRING formatFileSystemName,
	UINT32 busType,
	BOOL32 nativeNVMe,
	UINT32 formatApiCalled,
	UINT32 formatVersionMajor,
	UINT32 formatVersionMinor,
	UINT32 formatFlags,
	UINT32 formatClusterSize,
	UINT32 formatPhases,
	UINT32 formatLogFileSize,
	UINT64 formatDuration,
	UINT32 formatExitStatus,
	UINT32 formatSourceTag
	);

ChkdskCompleted(
	BOOL32 chkdskFix,
	BOOL32 chkdskAutocheckScheduled,
	UINT32 chkdskCountAttributesDeleted,
	UINT32 chkdskCountAttributeListEntriesDeleted,
	UINT32 chkdskCountReparsePointAttributeListEntriesDeleted,
	UINT32 chkdskCountCloudFileReparsePointsDeleted,
	UINT32 chkdskCountIndexEntriesDeleted,
	UINT32 chkdskCountCloudFileReparsePointIndexEntriesDeleted,
	UINT32 chkdskCountReparsePointIndexEntriesDeleted,
	UINT32 chkdskCountReparsePointsDeleted,
	GUID chkdskVolumeGuid,
	UNICODESTRING chkdskFileSystemName,
	UINT32 busType,
	BOOL32 nativeNVMe,
	INT32 chkdskAutocheck,
	INT32 chkdskFixLevel,
	UINT32 chkdskExitStatus,
	UINT32 chkdskSourceTag,
	BOOL32 chkdskResult,
	BOOL32 chkdskAborted,
	UINT64 chkdskDuration,
	UINT32 chkdskSequenceNumber,
	BOOL32 chkdskVolumeIsDirty
	);

ChkdskStarting(
	GUID chkdskVolumeGuid,
	UNICODESTRING chkdskFileSystemName,
	UINT32 busType,
	BOOL32 nativeNVMe,
	INT32 chkdskAutocheck,
	INT32 chkdskFixLevel
	);

ChkdskStageEntered(
	UINT16 chkdskStage
	);

ChkdskRunInfo(
	UNICODESTRING chkdskProgramName,
	INT64 chkdskVolumeSize,
	HEXINT64 chkdskHouseKeepingBitmask,
	HEXINT64 chkdskArgumentsBitmask,
	GUID chkdskVolumeGuid,
	UINT32 busType,
	BOOL32 nativeNVMe,
	INT64 chkdskNumberUserFiles,
	UNICODESTRING chkdskDuration
	);

ChkdskRunInfo(
	UINT32 volumeCorruptionNtStatus,
	UINT32 volumeCorruptionState,
	UINT32 volumeCorruptionFlags,
	UNICODESTRING chkdskProgramName,
	INT64 chkdskVolumeSize,
	HEXINT64 chkdskHouseKeepingBitmask,
	HEXINT64 chkdskArgumentsBitmask,
	GUID chkdskVolumeGuid,
	UINT32 busType,
	BOOL32 nativeNVMe,
	INT64 chkdskNumberUserFiles,
	UNICODESTRING chkdskDuration
	);

ChkdskVerbEncountered(
	UINT32 chkdskVerb,
	UINT32 chkdskVerbOutcome,
	UINT32 chkdskVerbOutcomeStatus,
	HEXINT32 chkdskVerbHeaderFlags,
	UINT32 chkdskVerbSourceId,
	UINT64 chkdskVerbSignature,
	UINT64 chkdskVerbObjectId,
	UINT64 chkdskVerbDuration
	);

